{
  "name": "realtytax-backend",
  "version": "1.0.0",
  "description": "RealtyTax Assistant - Backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "better-sqlite3": "^11.6.0"
  }
}
